<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LVB-YS-i5n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="UCY-W9-ytS">
            <objects>
                <viewController id="uD0-cb-Rya" customClass="TutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="axu-y4-VoD"/>
                        <viewControllerLayoutGuide type="bottom" id="bfb-DR-wPS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JPF-TK-WG6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HelloImage" translatesAutoresizingMaskIntoConstraints="NO" id="On4-hZ-zTn">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2PN-A9-y2W"/>
                                    <constraint firstAttribute="height" constant="200" id="hMj-sv-scp"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="palm" translatesAutoresizingMaskIntoConstraints="NO" id="jmf-VJ-TPe">
                                <rect key="frame" x="290" y="380" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Bgo-cc-vbF"/>
                                    <constraint firstAttribute="width" constant="80" id="Uc2-bb-WGm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="jmf-VJ-TPe" secondAttribute="centerY" constant="-120" id="Fui-HU-rYH"/>
                            <constraint firstItem="jmf-VJ-TPe" firstAttribute="top" secondItem="On4-hZ-zTn" secondAttribute="bottom" constant="-20" id="HKY-5A-r4i"/>
                            <constraint firstAttribute="centerX" secondItem="On4-hZ-zTn" secondAttribute="centerX" id="Qxl-fi-RDx"/>
                            <constraint firstAttribute="centerX" secondItem="jmf-VJ-TPe" secondAttribute="centerX" constant="-30" id="hcS-bi-Mdx"/>
                            <constraint firstAttribute="centerY" secondItem="On4-hZ-zTn" secondAttribute="centerY" id="wnE-zG-OJL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HKY-5A-r4i"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dolphinImageView" destination="On4-hZ-zTn" id="YDP-O2-wOJ"/>
                        <outlet property="dolphinY" destination="wnE-zG-OJL" id="IiY-ux-LmG"/>
                        <outlet property="palmHeight" destination="Bgo-cc-vbF" id="mQZ-As-5G3"/>
                        <outlet property="palmImageView" destination="jmf-VJ-TPe" id="UjE-DS-3q5"/>
                        <outlet property="palmWidth" destination="Uc2-bb-WGm" id="ZcT-4I-Wgy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4p-Nf-c4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805" y="353"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController id="LVB-YS-i5n" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PCf-gQ-wO7"/>
                        <viewControllerLayoutGuide type="bottom" id="b3d-qh-BLL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdc-N1-crn" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEw-Jz-A9v" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FG0-9D-jp2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gEw-Jz-A9v" secondAttribute="trailing" id="QiU-2k-hDt"/>
                            <constraint firstItem="b3d-qh-BLL" firstAttribute="top" secondItem="gEw-Jz-A9v" secondAttribute="bottom" id="Z60-yX-3nH"/>
                            <constraint firstItem="gEw-Jz-A9v" firstAttribute="leading" secondItem="bdc-N1-crn" secondAttribute="leading" id="piH-x3-v6x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="banner" destination="gEw-Jz-A9v" id="QVr-ab-Aew"/>
                        <segue destination="uD0-cb-Rya" kind="presentation" identifier="showTutorial" animates="NO" id="Zm8-if-j2P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="353"/>
        </scene>
    </scenes>
    <resources>
        <image name="HelloImage" width="1024" height="1024"/>
        <image name="palm" width="244" height="244"/>
    </resources>
</document>
